sonar.projectKey=AlexOmarov_berte-ai-service
sonar.organization=alexomarov

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint_report
sonar.python.version=3.9

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.coverage.exclusions=src/test/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8